DropYouRem/Views/RemSpriteView.xaml

<hc:SimplePanel x:Class="DropYouRem.Views.RemSpriteView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:hc="https://handyorg.github.io/handycontrol"
                xmlns:local="clr-namespace:DropYouRem.Views"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                mc:Ignorable="d">
    <hc:SimplePanel.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />

            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </hc:SimplePanel.Resources>
    <Border AllowDrop="True" Background="White" CornerRadius="20" Effect="{StaticResource EffectShadow4}">
        <hc:Interaction.Triggers>
            <hc:EventTrigger EventName="DragEnter">
                <hc:EventToCommand Command="{Binding DragEnterCommand}" PassEventArgsToCommand="True" />
            </hc:EventTrigger>
        </hc:Interaction.Triggers>
        <!--<hc:GifImage x:Name="GifImageMain" Uri="{Binding GifURI}"></hc:GifImage>-->
        <Image Width="70" Height="70" Source="{Binding ImgUri}" />


    </Border>
    <Button Width="20" Height="20" Margin="0,-8,-8,0"
            Padding="0" HorizontalAlignment="Right"
            VerticalAlignment="Top"
            hc:IconElement.Geometry="{StaticResource ErrorGeometry}"
            ClipToBounds="False"
            Command="hc:ControlCommands.CloseWindow"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
            Foreground="White"
            Style="{StaticResource ButtonIcon}"
            Visibility="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=hc:SimplePanel}, Converter={StaticResource Boolean2VisibilityConverter}}" />
    <!--    -->
</hc:SimplePanel>
