DropYouRem/Views/RemSpriteView.xaml

<hc:SimplePanel x:Class="DropYouRem.Views.RemSpriteView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:hc="https://handyorg.github.io/handycontrol"
                xmlns:local="clr-namespace:DropYouRem.Views" 
                Width="90" Height="90">
    <hc:SimplePanel.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </hc:SimplePanel.Resources>
    <Grid   VerticalAlignment="Center" HorizontalAlignment="Center">
        <Border AllowDrop="True" CornerRadius="20" Effect="{StaticResource EffectShadow4}" Width="70" Height="70" >

            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="DragEnter">
                    <hc:EventToCommand Command="{Binding DragEnterCommand}" PassEventArgsToCommand="True" />
                </hc:EventTrigger>
            </hc:Interaction.Triggers>

            <Border.Clip>

                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,70,70" />
            </Border.Clip>
            <Image  Source="{Binding ImgUri}"  />


            <!--<hc:GifImage x:Name="GifImageMain" Uri="{Binding GifURI}"></hc:GifImage>-->

            
        </Border>
    </Grid>
    <Button Width="22" Height="22" Padding="0" 
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            hc:IconElement.Geometry="{StaticResource ErrorGeometry}"
            Command="hc:ControlCommands.CloseWindow"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
            Foreground="White"
            Style="{StaticResource ButtonIcon}"
            Visibility="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=hc:SimplePanel}, Converter={StaticResource Boolean2VisibilityConverter}}" />

</hc:SimplePanel>