Aquarius/Views/MainWindow.xaml

<Window x:Class="Aquarius.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:Aquarius.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:utilities="clr-namespace:One.Control.Utilities;assembly=One.Control"
        xmlns:viewModels="clr-namespace:Aquarius.ViewModels"
        Title="MainWindow" Width="800" Height="450"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" mc:Ignorable="d">
    <Grid>
        <Grid.Resources>

            <utilities:BindingProxy x:Key="BindingProxy" Data="{Binding}" />
        </Grid.Resources>
        <hc:NotifyIcon x:Name="NotifyIcon1"
                       Icon="/Resources/Aquarius.png"
                       IsBlink="{Binding ContextMenuIsBlink}"
                       Tag="{Binding}"
                       Text="{Binding IcoToolTip}"
                       Visibility="{Binding ContextMenuIsShow, Converter={StaticResource BoolToVisibilityConverter}}">
            <hc:NotifyIcon.ContextMenu>
                <ContextMenu DataContext="{Binding Source={StaticResource BindingProxy},Path=Data}">

                    <MenuItem Command="{Binding OpenSettingCommand}" Header="设置" />
                    <MenuItem Command="{Binding CheckUpdateCommand}" Header="检查更新" />

                    <MenuItem Command="hc:ControlCommands.ShutdownApp" Header="退出程序" />
                </ContextMenu>
            </hc:NotifyIcon.ContextMenu>
            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="Click">
                    <hc:EventToCommand Command="hc:ControlCommands.PushMainWindow2Top" />
                </hc:EventTrigger>
                <!--<hc:EventTrigger EventName="MouseDoubleClick">
                    <hc:EventToCommand Command="{Binding MouseCmd}" CommandParameter="MouseDoubleClick" />
                </hc:EventTrigger>-->
            </hc:Interaction.Triggers>

        </hc:NotifyIcon>
    </Grid>
</Window>
