Aquarius/Views/PluginInfoView.xaml

<UserControl x:Class="Aquarius.Views.PluginInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Aquarius.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450" d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Command="{Binding InstallCommand}" Content="加载" />
            <Button Content="刷新" />
            <Button Content="卸载" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal" />
                    <Setter Property="Margin" Value="10" />
                </Style>
                <Style TargetType="TextBlock">

                    <Setter Property="Margin" Value="10,0" />
                </Style>
            </StackPanel.Resources>
            <StackPanel>
                <TextBlock>作者:</TextBlock>
                <TextBlock Foreground="Black" Text="{Binding pluginInfo.Author}" />
            </StackPanel>
            <StackPanel>
                <TextBlock>版本:</TextBlock>
                <TextBlock Text="{Binding pluginInfo.AssemblyInfo.VersionInfo.Version}" />
            </StackPanel>
            <StackPanel>
                <TextBlock>许可:</TextBlock>
                <TextBlock Text="{Binding pluginInfo.AssemblyInfo.CopyrightInfo.Copyright}" />
            </StackPanel>
            <StackPanel>
                <TextBlock>描述:</TextBlock>
                <TextBlock Text="{Binding pluginInfo.Description}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
