Aquarius/Views/SettingsView.xaml

<hc:Window x:Class="Aquarius.Views.SettingsWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:local="clr-namespace:Aquarius.Views"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           Width="800" Height="500" d:DesignHeight="250"
           d:DesignWidth="400" mc:Ignorable="d">
    <Grid>
        <hc:TabControl Style="{StaticResource TabControlBaseStyle}">
            <hc:TabItem FontSize="16" Header="插件">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.382*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="0.618*" />
                        <!--<ColumnDefinition  />
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition/>-->

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <ListView FontSize="15">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="80" DisplayMemberBinding="{Binding Index}" Header="索引" />
                                <GridViewColumn Width="100" DisplayMemberBinding="{Binding Name}" Header="名称" />

                            </GridView>
                        </ListView.View>
                    </ListView>

                    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" ShowsPreview="True" />
                    <Grid Grid.Column="2">
                        <local:PluginInfoView />
                    </Grid>
                    <StackPanel Grid.Row="1">
                        <Button Command="{Binding ScanPluginsCommand}" Content="扫描" />
                    </StackPanel>
                </Grid>
            </hc:TabItem>
            <hc:TabItem FontSize="16" Header="设置">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.382*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="0.618*" />
                        <!--<ColumnDefinition  />
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition/>-->

                    </Grid.ColumnDefinitions>

                    <hc:SideMenu>
                        <hc:Interaction.Triggers>
                            <hc:EventTrigger EventName="SelectionChanged">
                                <hc:EventToCommand Command="{Binding SwitchItemCmd}" PassEventArgsToCommand="True" />
                            </hc:EventTrigger>
                        </hc:Interaction.Triggers>
                        <hc:SideMenuItem FontSize="15" Header="常规">
                            <!--  默认12  -->
                            <hc:SideMenuItem Header="常规设置" />
                            <hc:SideMenuItem Header="测试2" />
                        </hc:SideMenuItem>
                    </hc:SideMenu>
                    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" ShowsPreview="True" />
                    <Grid Grid.Column="2">
                        <ContentControl Content="{Binding CContent}" />
                    </Grid>
                </Grid>
            </hc:TabItem>
        </hc:TabControl>
    </Grid>

</hc:Window>
